00:0c:29:VMware
00:50:56:VMware
08:00:27:VirtualBox
b8:27:eb:RaspberryPi
dc:a6:32:RaspberryPi
e4:5f:01:RaspberryPi
00:05:cd:Apple
00:1c:b3:Apple
00:25:00:Apple
d8:00:4d:Apple
f0:18:98:Apple
64:16:66:Apple
c4:ad:34:Apple
48:d7:05:Apple
00:1d:aa:Ubiquiti
08:c2:24:Ubiquiti
74:83:c2:Ubiquiti
fc:ec:da:Ubiquiti
44:d9:e7:Ubiquiti
18:e8:29:Ubiquiti
24:5a:4c:Ubiquiti
00:11:32:Synology
00:03:47:Intel
cc:af:78:Intel
00:24:d7:Intel
00:15:5d:Microsoft
70:ee:50:Espressif
ac:67:b2:Espressif
2c:3a:e8:Espressif
60:01:94:Espressif
00:11:24:Sony
00:04:1f:Sony
00:1a:11:Google
20:df:b9:Google
54:60:09:Google
a4:77:33:Google
10:ae:60:Amazon
3c:37:86:Amazon
40:b4:cd:Amazon
68:37:e9:Amazon
e0:b9:4d:Amazon
00:00:0c:Cisco
00:01:c9:Dell
00:14:22:Dell
00:16:35:HP
00:17:a4:HP
00:1f:33:Netgear
00:1e:8c:ASUS
00:50:ba:D-Link
50:c7:bf:TP-Link
84:16:f9:TP-Link
b4:75:0e:TP-Link
ac:cf:23:Hi-Link
00:10:75:Seagate
