1:tcpmux
5:rje
7:echo
9:discard
11:systat
13:daytime
17:qotd
18:msp
19:chargen
20:ftp-data
21:ftp
22:ssh
23:telnet
25:smtp
27:nsw-fe
29:msg-icp
31:msg-auth
33:dsp
37:time
38:rap
39:rlp
41:graphics
42:nameserver
43:nicname
44:mpm-flags
45:mpm
46:mpm-snd
48:auditd
49:tacacs
50:re-mail-ck
52:xns-time
53:domain
54:xns-ch
55:isi-gl
56:xns-auth
58:xns-mail
62:acas
63:whoispp
64:covia
65:tacacs-ds
66:sql-net
67:bootps
68:bootpc
69:tftp
70:gopher
71:netrjs-1
72:netrjs-2
73:netrjs-3
74:netrjs-4
76:deos
78:vettcp
79:finger
80:http
82:xfer
83:mit-ml-dev
84:ctf
86:mfcobol
88:kerberos
89:su-mit-tg
90:dnsix
91:mit-dov
92:npp
93:dcp
94:objcall
95:supdup
96:dixie
97:swift-rvf
98:tacnews
99:metagram
101:hostname
102:iso-tsap
103:gppitnp
104:acr-nema
105:csnet-ns
106:3com-tsmux
107:rtelnet
108:snagas
109:pop2
110:pop3
111:sunrpc
112:mcidas
113:auth
115:sftp
116:ansanotify
117:uucp-path
118:sqlserv
119:nntp
120:cfdptkt
121:erpc
122:smakynet
123:ntp
124:ansatrader
125:locus-map
126:nxedit
127:locus-con
128:gss-xlicen
129:pwdgen
130:cisco-fna
131:cisco-tna
132:cisco-sys
133:statsrv
134:ingres-net
135:epmap
136:profile
137:netbios-ns
138:netbios-dgm
139:netbios-ssn
140:emfis-data
141:emfis-cntl
142:bl-idm
143:imap
144:uma
145:uaac
146:iso-tp0
147:iso-ip
148:jargon
149:aed-512
151:hems
152:bftp
153:sgmp
154:netsc-prod
155:netsc-dev
157:knet-cmp
158:pcmail-srv
159:nss-routing
160:sgmp-traps
161:snmp
162:snmptrap
163:cmip-man
164:cmip-agent
165:xns-courier
166:s-net
167:namp
168:rsvd
169:send
170:print-srv
171:multiplex
172:cl-1
173:xyplex-mux
174:mailq
175:vmnet
176:genrad-mux
177:xdmcp
178:nextstep
179:bgp
180:ris
181:unify
182:audit
183:ocbinder
184:ocserver
185:remote-kis
186:kis
187:aci
188:mumps
189:qft
190:gacp
191:prospero
192:osu-nms
193:srmp
194:irc
195:dn6-nlm-aud
196:dn6-smm-red
197:dls
198:dls-mon
199:smux
200:src
201:at-rtmp
202:at-nbp
203:at-3
204:at-echo
205:at-5
206:at-zis
207:at-7
208:at-8
209:qmtp
210:z39-50
211:914c-g
212:anet
213:ipx
214:vmpwscs
215:softpc
216:cailic
217:dbase
218:mpp
219:uarps
220:imap3
221:fln-spx
222:rsh-spx
223:cdc
224:masqdialer
242:direct
243:sur-meas
244:inbusiness
245:link
246:dsp3270
247:subntbcst-tftp
248:bhfhs
256:rap
257:set
259:esro-gen
260:openport
261:nsiiops
262:arcisdms
263:hdap
264:bgmp
265:x-bone-ctl
266:sst
267:td-service
268:td-replica
269:manet
270:gist
271:pt-tls
280:http-mgmt
281:personal-link
282:cableport-ax
283:rescap
284:corerjd
286:fxp
287:k-block
300:tacacss
308:novastorbakcup
309:entrusttime
310:bhmds
311:asip-webadmin
312:vslmp
313:magenta-logic
314:opalis-robot
315:dpsi
316:decauth
317:zannet
318:pkix-timestamp
319:ptp-event
320:ptp-general
321:pip
322:rtsps
323:rpki-rtr
324:rpki-rtr-tls
333:texar
344:pdap
345:pawserv
346:zserv
347:fatserv
348:csi-sgwp
349:mftp
350:matip-type-a
351:matip-type-b
352:dtag-ste-sb
353:ndsauth
354:bh611
355:datex-asn
356:cloanto-net-1
357:bhevent
358:shrinkwrap
360:scoi2odialog
361:semantix
362:srssend
363:rsvp-tunnel
364:aurora-cmgr
365:dtk
366:odmr
367:mortgageware
368:qbikgdp
369:rpc2portmap
370:codaauth2
371:clearcase
372:ulistproc
373:legent-1
374:legent-2
375:hassle
376:nip
377:tnetos
378:dsetos
379:is99c
380:is99s
381:hp-collector
382:hp-managed-node
383:hp-alarm-mgr
384:arns
385:ibm-app
386:asa
387:aurp
388:unidata-ldm
389:ldap
390:uis
391:synotics-relay
392:synotics-broker
393:meta5
394:embl-ndt
395:netcp
396:netware-ip
397:mptn
443:https
445:microsoft-ds
514:syslog
548:afpovertcp
631:ipp
636:ldaps
853:dns-over-tls
873:rsync
993:imaps
995:pop3s
1883:mqtt
1900:ssdp
3306:mysql
3389:rdp
3702:ws-discovery
5060:sip
5061:sips
5353:mdns
5355:llmnr
5432:postgresql
5900:vnc
6379:redis
8080:http-alt
8443:https-alt
9092:kafka
15600:samsung-disc
